﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1022
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "vue-mvc2", "vue-mvc2\vue-mvc2.csproj", "{B1102636-70D5-43CB-A7A1-A97F3C97C4B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B1102636-70D5-43CB-A7A1-A97F3C97C4B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1102636-70D5-43CB-A7A1-A97F3C97C4B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1102636-70D5-43CB-A7A1-A97F3C97C4B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1102636-70D5-43CB-A7A1-A97F3C97C4B9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {10C17C96-69B5-4014-8FDE-7D34AB520824}
	EndGlobalSection
EndGlobal
